OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mehtanimisha56:pH4TjJc7Ah8JjCtd@cluster0.hbnd4dq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="duc5gjfjm"
CLOUDINARY_API_KEY="439249698576329"
CLOUDINARY_API_SECRET="eLSCTzVIsk9Q-I-P7FX8bCNQu4g"